body {
    margin: 0;
}

ul, li {
    padding: 0;
    list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}

header {
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 5%;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
    color: black;
    font-size: 2em;
    max-width: 800px;
}

.subheading {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    color: black;
    font-size: 2em;
    max-width: 800px;
}

.subheading2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40%;
    color: black;
    font-size: 2em;
    max-width: 800px;
}

main p {
    margin-top: 30px;
    font-size: 0.9em;
    line-height: 2;
    color: #777;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.firstimage {
    margin-left: 9%;
}

.images {
    text-align: center;
    margin: 5px 0;
    white-space: nowrap;
}

.images li {
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}

.images li img {
    max-width: 100%;
}



p.heading {
    font-family: monospace;
}

p, li {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav li {
    text-decoration: underline;
}

article {
    padding: 30px;
}

article img{
    width: 100%;
}

aside {
    padding: 30px;
    border-left: 1px solid #ddd;
}

footer {
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
}

/* responsive styles */
@media screen and (max-width: 1200px) {
    nav {
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li {
        display: inline-block;
        margin-right: 10px;
    }
    article {
        grid-column: span 2;
    }
    aside {
        padding: 16px;
    }
}

@media screen and (max-width: 980px) {
    nav, article, aside {
        grid-column: span 3;
    }
    aside {
        border-left: 1px solid #ddd;
    }
    article h2 {
        font-size: 2.5em;
    }
}